upstream django {
    server django_gunicorn:7069;
}

server{
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
    	client_max_body_size 1000M;
        proxy_pass http://django;
    }


    location /static/ {
        alias /static/;
    }
   

}
