restapi.migrations package
==========================

Submodules
----------

restapi.migrations.0001\_initial module
---------------------------------------

.. automodule:: restapi.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

restapi.migrations.0002\_product\_co2\_saved module
---------------------------------------------------

.. automodule:: restapi.migrations.0002_product_co2_saved
   :members:
   :undoc-members:
   :show-inheritance:

restapi.migrations.0003\_alter\_product\_co2\_saved module
----------------------------------------------------------

.. automodule:: restapi.migrations.0003_alter_product_co2_saved
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: restapi.migrations
   :members:
   :undoc-members:
   :show-inheritance:
